version=0.001

name=App-lcpan-CmdBundle-gh

[@Author::PERLANCAR]
:version=0.54

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan=1.015
App::lcpan::Cmd::dist_meta=0
Browser::Open=0
IPC::System::Options=0.27
Log::Any::IfLOG=0.07

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

